{
  "name": "todo",
  "version": "1.0.0",
  "description": "Lista de tarefas baseado no Microsoft To Do",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "html5",
    "css3",
    "js",
    "node"
  ],
  "author": "Williane Felix",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
